<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Swipes</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='styles.css'>
    <link th:href="@{/styles.css}" rel="stylesheet" />
    <link rel="shortcut icon" href="img/logo_black.png" type="image/x-icon">
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Montserrat:wght@600&display=swap');

    *{
        letter-spacing: 3px;
        margin: 0;
        padding: 0;
        font-family: 'Century Gothic';
    }

    html, body{
        width: 100%;
        height: 100%;
        position: relative;
    }

    .main{
        width: 100%;
        height: 100%;
    }

    .main__header{
        width: 100%;
        height: 100px;
        display: flex;
    }

    .header_left{
        width: 50%;
        height: 100%;
        background-color: f;
    }

    .header_right{
        width: 50%;
        height: 100%;
        background-color: white;
    }

    .main__container{
        width: 100%;
        height: calc(100% - 100px);
        display: flex;
    }

    .container__left{
        height: calc(100% + 100px);
        width: 50%;
        background-color: black;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin-top: -100px;
    }


    .header_logo-right{
        height: 100px;
        width: 100px;
        background-color: red;
        margin-right: 0;
        margin-left: auto;

    }
    .text_about_big{
        color: white;
        font-size: 48pt;
        width: 80%;

    }

    .text_about_small{
        color: lightgray;
        font-size: 28pt;
        width: 80%;

    }
    .buttons_download{
        display: flex;
        justify-content: left;
        align-items: left;
        flex-direction: column;
    }
    .buttons_download > *{
        height: 100px;
        width: 500px;
        background-color: black;
        border-radius: 90px;
        margin-top: 15px;
        margin-bottom: 15px;
        transition: 0.5s;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .buttons_download > *:hover{
        cursor: pointer;
        background-color: rgb(5, 5, 5);
        box-shadow: 0px 0px 55px black;
    }
    .container__right{
        margin-top: -100px;
        width: 50%;
        height: calc(100% + 100px);
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        font-size: 24px;
        flex-direction: column;
    }

    .logo-left{
        height: 300px;
        width: 300px;
        background: url("img/logo_white_big.png") no-repeat;
        background-size: contain;
        background-position: center;
        border-radius: 0;
        position: center;
    }

    .logo-right{
        height: 200px;
        width: 700px;
        background: url("img/logo_word.png") no-repeat;
        background-size: contain;
        background-position: center;
        border-radius: 0;
        position: center;
    }

    .button_cont, .button_about, .button_main{
        height: 100px;
        width: 250px;
        z-index: 2;
        display: flex;
        background-position: center;
        background-size: contain;
        justify-content: center;
        align-items: center;
        background-size: 200%;
    }

    .word{
        color: white;
    }
    .word2{
        color: black;
    }
    .button_cont:hover {
        cursor: pointer;
        background: linear-gradient(to right, white 50%, black 50%);
    }
    .button_cont:hover > .word{
        color: black
    }
    .button_cont:hover > .word2{
        color: white
    }

    .button_about:hover{
        cursor: pointer;
        background-color: black;
    }
    .button_about:hover > .word2{
        color: white
    }
    .image_down{
        height: 100%;
        width: 100px;
        background: url("img/logo_white.png") no-repeat;
        background-size: contain;
    }
    .text{
        color: black
    }

    .main__header > *{
        letter-spacing: 3px;
        font-size: 20pt;
    }
    .gsIMG{
        background: url("img/gsicon.png") no-repeat;
    }

    .appIMG{
        background: url("appleicon.png") no-repeat;
    }
    .dldIMG{
        background: url("img/dwld.png") no-repeat;
    }
    .appIMG, .gsIMG, .dldIMG{
        width: 50px;
        height: 50px;
        background-position: center;
        background-size: contain;
        margin-right: 10px;
    }
    .flex{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    span{
        color: gray
    }
    .button_main:hover{
        background-color: white;
        color: black;
        cursor: pointer;
    }

    .button_main:hover > *{
        color: black;
        cursor: pointer;
    }
</style>
<body>
    <div class="main">
        <div class="main__header">
            
            <div class="header_left">
            </div>
            <div class="button_main">
                <div class="word">Главная</div>
            </div>
            <div class="button_cont">
                <div class="word">Конт</div>
                <div class="word2">акты</div>  
            </div>
            <div class="button_about">
                <div class="word2">О нас</div>
            </div>
            <div class="header_right">
            </div>
        </div>
        <div class="main__container">
            <div class="container__left">
                <div class="logo-left"></div>
                <div class="text_about_big">Lorem ipsum dolor sit, amet consectetur</div>
                <div class="text_about_small">Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias asperiores libero quidem mollitia vitae voluptates sed veritatis rem, atque nam! Libero illo non laborum? Explicabo odio iusto minima eveniet dolor?</div>
            </div>
            <div class="container__right">
                <div class="text">Скачать </div>
                <div class="logo-right"></div>
                <div class="text">из </div>
                <div class="buttons_download">
                    <div class="buttons_server">
                        <div class="dldIMG"></div>
                        Скачать
                    </div>
                    <div class="buttons_googlePlay">
                        <div class="gsIMG"></div>
                        <div class="flex">
                        Скачать с
                        <span>
                            Google Store
                        </span>
                    </div>
                    </div>
                    <div class="buttons_appleStore">
                        <div class="appIMG"></div>
                        <div class="flex">
                        Скачать с
                        <span>
                            App Store
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
        <script>
            let buttonGS = document.querySelector(".buttons_googlePlay")
            let buttonAS = document.querySelector(".buttons_appleStore")
            buttonGS.onmouseover = function(event) {
                buttonGS.innerHTML = "Скоро будет"
            };
            buttonGS.onmouseout = function(event) {
                buttonGS.innerHTML = "<div class="
                    +"gsIMG"
                    +"></div> <div class="
                    + "flex"
                    + ">Скачать с <span>Google Store</span>  </div>"
            };

            buttonAS.onmouseover = function(event) {
                buttonAS.innerHTML = "Скоро будет"
            };
            buttonAS.onmouseout = function(event) {
                buttonAS.innerHTML = "<div class="
                    +"appIMG"
                    +"></div> <div class="
                    + "flex"
                    + ">Скачать с <span>App Store</span>  </div>"
            };
        </script>

</body>
</html>